FRONTEND_URL =  http://localhost:3000
MONGODB_URI = mongodb+srv://meghdiproy23234:meghdip123@chat-app.bmbqyn8.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

JWT_SECREAT_KEY = 'ASKDGJSLDJGfwejfwefggfeSLA;KDJIU'
